{
	"compilerOptions": {
		"target": "es5",
		"declaration": true,
		"declarationDir": "./lib",
		"module": "commonjs",
		"outDir": "./lib",
		"rootDir": "src",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"jsx": "react",
		"esModuleInterop": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"traceResolution": false,
		"listEmittedFiles": false,
		"listFiles": false,
		"pretty": true,
		"lib": ["dom", "esnext"],
		"types": ["node", "jest"],
		"typeRoots": ["node_modules/@types"]
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"compileOnSave": false
}
